<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foundation-5924</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="icon.png" type="image/svg+xml">
    </head>
    <body>
        <h1 class="white">Welcome back. Dr. Robutstern, creator of experiment-124.</h1>
        <p class="white">Task for today: None.</p>
        <a class="white" href="../experiments.html">Experiments not classified.</a>
        <br>
        <a class="white" href="../experiments/ARCHIVED-experiments/menu_of_ARCHIVED-experiments.html">Archived experiments.</a>
        <br>
        <p class="white">Founded in 2020 by the government of F█████.</p>
    </body>
</html>
